ToolkitSuite/Views/LogicSettingsView.xaml

<UserControl x:Class="ToolkitSuite.Views.LogicSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:ToolkitSuite.Models"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:ToolkitSuite.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="textBoxTemplate">
            <TextBox Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </DataTemplate>

        <DataTemplate x:Key="checkBoxTemplate">
            <CheckBox IsChecked="{Binding Path=Value}" IsThreeState="False"></CheckBox>
        </DataTemplate>

        <DataTemplate x:Key="comboBoxTemplate">
            <ComboBox
                IsSynchronizedWithCurrentItem="False"
                ItemsSource="{Binding Path=Value}"
                SelectedValue="{Binding SelectedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </DataTemplate>

        <DataTemplate x:Key="erraseButtonTemplate">
            <Button Style="{StaticResource MainButton}">
                <fa:ImageAwesome Icon="Trash" Width="10" Margin="5" Foreground="White"/>
            </Button>
        </DataTemplate>

        <models:SettingsTemplateSelector x:Key="settingsTemplateSelector" TextBoxTemplate="{StaticResource textBoxTemplate}" CheckBoxTemplate="{StaticResource checkBoxTemplate}" ComboBoxTemplate="{StaticResource comboBoxTemplate}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        
        <!--SELECTED LOGIC CONTENT-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--COLUMN LEFT-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ListView x:Name="RulesListView" Grid.ColumnSpan="3" ItemsSource="{Binding Rules, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedRule}" SelectedIndex="{Binding SelectedRuleIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" GotFocus="RulesListView_GotFocus">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <Button Command="{Binding AddRuleCommand}" Grid.Row="1" Style="{StaticResource MainButton}">
                    <fa:ImageAwesome Icon="Plus" Width="10" Margin="5" Foreground="White"/>
                </Button>
                <Button CommandParameter="{Binding ElementName=RulesListView, Path=SelectedItems}" Command="{Binding RemoveRuleCommand}" Grid.Row="1" Grid.Column="2" Style="{StaticResource MainButton}">
                    <fa:ImageAwesome Icon="Minus" Width="10" Margin="5" Foreground="White"/>
                </Button>
            </Grid>

            <!--VERTICAL SPLITTER 1-->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <!--COLUMN CENTER-->
            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ItemsControl x:Name="ParametersItemsControl" Grid.ColumnSpan="3" ItemsSource="{Binding MotorVariables}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="1" BorderBrush="#FFABADB3" GotFocus="ParametersListView_GotFocus">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Header="{Binding Name}" Background="Transparent">
                                <ListView x:Name="ConditionsListView" Grid.Column="2" Grid.Row="0" ItemsSource="{Binding RulesConditions}" SelectedItem="{Binding Path=DataContext.SelectedRuleCondition, RelativeSource={RelativeSource AncestorType=UserControl}}" SelectedIndex="{Binding Path=DataContext.SelectedRuleConditionIndex, RelativeSource={RelativeSource AncestorType=UserControl}}" SelectionMode="Single" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" GotFocus="ConditionsListView_GotFocus">
                                    <ListView.Resources>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Style>
                                    </ListView.Resources>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <Button Command="{Binding AddRuleConditionCommand}" Grid.Row="1" Style="{StaticResource MainButton}">
                    <fa:ImageAwesome Icon="Plus" Width="10" Margin="5" Foreground="White"/>
                </Button>
                <Button CommandParameter="{Binding ElementName=ConditionsListView, Path=SelectedItems}" Command="{Binding RemoveRuleConditionCommand}" Grid.Row="1" Grid.Column="2" Style="{StaticResource MainButton}">
                    <fa:ImageAwesome Icon="Minus" Width="10" Margin="5" Foreground="White"/>
                </Button>
            </Grid>

            <!--VERTICAL SPLITTER 2-->
            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />

            <!--COLUMN RIGHT-->
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ListView x:Name="VariablesListView" Grid.ColumnSpan="3" ItemsSource="{Binding ConditionVariables}" SelectedItem="{Binding SelectedConditionVariable}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SizeChanged="VariablesListView_SizeChanged">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="Name" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=FullName}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Value" Width="Auto" CellTemplateSelector="{StaticResource settingsTemplateSelector}" />
                            <GridViewColumn Header="Type" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox
                                            IsSynchronizedWithCurrentItem="False"
                                            ItemsSource="{Binding Path=Types}"
                                            SelectedValue="{Binding Path=Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <Button Command="{Binding AddSettingsVariableCommand}" Grid.Row="1" Style="{StaticResource MainButton}">
                    <fa:ImageAwesome Icon="Plus" Width="10" Margin="5" Foreground="White"/>
                </Button>
                <Button CommandParameter="{Binding ElementName=VariablesListView, Path=SelectedItems}" Command="{Binding RemoveSettingsVariableCommand}" Grid.Row="1" Grid.Column="2" Style="{StaticResource MainButton}">
                    <fa:ImageAwesome Icon="Minus" Width="10" Margin="5" Foreground="White"/>
                </Button>
            </Grid>
        </Grid>

        <!--HORIZONTAL SPLITTER 1-->
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="5" Height="5" HorizontalAlignment="Stretch" />
        
        <!--EDIT AREA-->
        <TabControl Grid.Row="2" TabStripPlacement="Bottom" >
            <TabItem>
                <TabItem.Header>
                    <Grid Width="100" Height="20">
                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Rule Editor</TextBlock>
                    </Grid>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="5" Text="{Binding RuleEditorTitle}" FontWeight="SemiBold"/>

                    <ListView x:Name="EditorListView" Grid.Row="1" ItemsSource="{Binding SelectedItemRules}" SelectedItem="{Binding SelectedItemRule}" SelectedIndex="{Binding SelectedItemIndex}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SizeChanged="EditorListView_SizeChanged">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="Value" Width="Auto" CellTemplateSelector="{StaticResource settingsTemplateSelector}" />
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <StackPanel Grid.Row="2" Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Command="{Binding AddRuleEditorValueCommand}" Margin="10, 0" Width="50" Style="{StaticResource MainButton}">
                            <fa:ImageAwesome Icon="Plus" Width="10" Foreground="White"/>
                        </Button>
                        <!--
                        <Button Command="{Binding GroupConfigVarsCommand}" Margin="10, 0" Width="50" Style="{StaticResource MainButton}">
                            <TextBlock Text="(  )" FontWeight="Bold" Foreground="White"/>
                        </Button>
                        -->
                        <Button CommandParameter="{Binding ElementName=EditorListView, Path=SelectedItems}" Command="{Binding RemoveRuleEditorValueCommand}" Margin="10, 0" Width="50" Style="{StaticResource MainButton}">
                            <fa:ImageAwesome Icon="Minus" Width="10" Margin="5" Foreground="White"/>
                        </Button>
                        <Button Command="{Binding SaveRuleEditorValuesCommand}" Margin="10, 0" Width="50" Style="{StaticResource MainButton}">
                            <fa:ImageAwesome Icon="Save" Width="12" Foreground="White"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid Width="100" Height="20">
                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Global Variables</TextBlock>
                    </Grid>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>

                    <ListView x:Name="GlobalVariablesListView" Grid.Row="1" ItemsSource="{Binding GlobalVariables}" SelectedItem="{Binding SelectedGlobalVariable}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Value}" IsReadOnly="{Binding ReadOnly}"  Style="{StaticResource GlobalVariable}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <StackPanel Grid.Row="2" Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Command="{Binding AddGlobalVariableCommand}" Margin="10, 0" Width="50" Style="{StaticResource MainButton}">
                            <fa:ImageAwesome Icon="Plus" Width="10" Foreground="White"/>
                        </Button>
                        <Button CommandParameter="{Binding ElementName=GlobalVariablesListView, Path=SelectedItems}" Command="{Binding RemoveGlobalVariableCommand}" Margin="10, 0" Width="50" Style="{StaticResource MainButton}">
                            <fa:ImageAwesome Icon="Minus" Width="10" Margin="5" Foreground="White"/>
                        </Button>
                        <!--
                        <Button Command="{Binding SaveRuleEditorValuesCommand}" Margin="10, 0" Width="50" Style="{StaticResource MainButton}">
                            <fa:ImageAwesome Icon="Save" Width="12" Foreground="White"/>
                        </Button>
                        -->
                    </StackPanel>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
