ToolkitSuite/Views/ProjectView.xaml

<UserControl x:Class="ToolkitSuite.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		     xmlns:models="clr-namespace:ToolkitSuite.Models"
             xmlns:local="clr-namespace:ToolkitSuite.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="textBoxTemplate">
            <TextBox Text="{Binding Path=Value}"></TextBox>
        </DataTemplate>

        <DataTemplate x:Key="checkBoxTemplate">
            <CheckBox IsChecked="{Binding Path=Value}" IsThreeState="False"></CheckBox>
        </DataTemplate>

        <DataTemplate x:Key="comboBoxTemplate">
            <ComboBox
                IsSynchronizedWithCurrentItem="False"
                ItemsSource="{Binding Path=Value}"
                SelectedValue="{Binding SelectedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </DataTemplate>

        <models:SettingsTemplateSelector x:Key="settingsTemplateSelector" TextBoxTemplate="{StaticResource textBoxTemplate}" CheckBoxTemplate="{StaticResource checkBoxTemplate}" ComboBoxTemplate="{StaticResource comboBoxTemplate}"/>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <!--LEFT SIDE-->
        <TreeView ItemsSource="{Binding SettingsMenuItems}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type models:SettingsMenuItem}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/ToolkitSuite;component/Resources/Folder_16x.png" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <!--SPLITTER-->
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        
        <!--RIGHT SIDE-->
        <ListView x:Name="VariablesListView" Grid.Column="2" Grid.Row="0" ItemsSource="{Binding SettingsVariables}" SelectedItem="{Binding SelectedVariable}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SizeChanged="VariablesListView_SizeChanged">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="Value" Width="Auto" CellTemplateSelector="{StaticResource settingsTemplateSelector}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <TextBlock Grid.ColumnSpan="3" Grid.Row="2" Text="{Binding TestString}" VerticalAlignment="Center" />
    </Grid>
</UserControl>
